<div class="navbar-center hidden lg:flex lg:w-1/2 justify-center">
  <div class="dropdown">
    <label tabindex="0" class="btn btn-ghost">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
           viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round"
              stroke-linejoin="round"
              d="M13.5 21v-7.5a.75.75 0 01.75-.75h3a.75.75 0 01.75.75V21m-4.5 0H2.36m11.14 0H18m0 0h3.64m-1.39 0V9.349m-16.5 11.65V9.35m0 0a3.001 3.001 0 003.75-.615A2.993 2.993 0 009.75 9.75c.896 0 1.7-.393 2.25-1.016a2.993 2.993 0 002.25 1.016c.896 0 1.7-.393 2.25-1.016a3.001 3.001 0 003.75.614m-16.5 0a3.004 3.004 0 01-.621-4.72L4.318 3.44A1.5 1.5 0 015.378 3h13.243a1.5 1.5 0 011.06.44l1.19 1.189a3 3 0 01-.621 4.72m-13.5 8.65h3.75a.75.75 0 00.75-.75V13.5a.75.75 0 00-.75-.75H6.75a.75.75 0 00-.75.75v3.75c0 .415.336.75.75.75z">
        </path>
      </svg>

      <span class="text-sm font-medium"> Slideshows </span>
    </label>
    <div  tabindex="1" class="menu menu-compact dropdown-content shadow bg-base-200 w-60">
      <div class="flex h-70 flex-col justify-between border-r bg-white">
        <div class="px-4 py-6">

          <nav aria-label="Slideshow Nav" class="mt-2 flex flex-col px-4">
            <%= link to: Routes.slide_index_path(@conn, :index),
                class: "flex items-center gap-2 rounded-lg px-4 py-2 text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                do %>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 opacity-75"
              fill="none"
              stroke="currentColor"
              stroke-width="1.5"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true">
              <path stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5M9 11.25v1.5M12 9v3.75m3-6v6">
              </path>
            </svg>
            <span class="text-sm font-medium"> Slideshows </span>
            <% end %>
          </nav>
        </div>
      </div>
    </div>
  </div>


  <div class="dropdown">
    <label tabindex="0" class="btn btn-ghost">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
           viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round"
              stroke-linejoin="round"
              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
      </svg>

      <span class="text-sm font-medium"> Account </span>
    </label>
    <div  tabindex="1" class="menu menu-compact dropdown-content shadow bg-base-200 w-60">
      <div class="flex h-70 flex-col justify-between border-r bg-white">
        <div class="px-4 py-6">
          <%= render "_mini_user_menu.html", assigns %>
        </div>
      </div>
    </div>
  </div>

</div>
