<div>
  <.form
    let={f}
    for={@changeset}
    id="page-form"
    phx-target={@myself}
    phx-submit="save">
    <%= textarea f, :content, phx_hook: "Editor", for: "editor",
        value: @page.content, style: "display: none;" %>
    <%= error_tag f, :content %>
    <div id="parent" phx-update="ignore" >
      <div id="editor"/>
    </div>

    <%= hidden_input f, :order, value: @page.order %>
    <%= hidden_input f, :slide_id, value: @page.slide_id %>

    <%= textarea f, :memo, value: @page.memo, style: "width: 100%;"%>
    <button type="submit" phx-disable-with="Saving..."
            class="btn btn-sm btn-outline btn-primary" style="margin-top: 1em;">
      Save
    </button>
  </.form>
</div>
