<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="page-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= textarea f, :content, phx_hook: "Editor", for: "document_editor" %>
    <%= error_tag f, :content %>
    <div id="document_editor_toolbar" phx-update="ignore" />
    <div id="document_editor" class="prose min-w-full" style="min-height: 70vh;" phx-update="ignore" />

    <%= hidden_input f, :order %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>

</div>
