<div>
  <.form
    let={f}
    for={@changeset}
    id="page-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= textarea f, :content, phx_hook: "Editor", for: "document_editor" %>
    <%= error_tag f, :content %>
    <div id="document_editor_toolbar" phx-update="ignore" />
    <div id="document_editor" class="prose min-w-full" style="height: 70vh; margin-bottom: 1em;" phx-update="ignore" />

    <%= hidden_input f, :order %>
    <%= hidden_input f, :slide_id %>

      <!-- <%= submit "Save", phx_disable_with: "Saving..." %> -->
    <button type="submit" class="btn btn-square btn-outline btn-primary">
      Save
    </button>
  </.form>
</div>
