<div class="grid grid-cols-1 place-items-center gap-4"
     phx-window-keyup="change_slide" phx-target={@myself}>
  <div class="box box-border border-2 " id={"link_#{@page.id}"} style="width: 291px;">
    <div id={"parent_#{@page.id}"} style="zoom: 0.2; -moz-transform: scale(0.2);" class="">
      <div style="max-width: 1452px; height: 768px; word-wrap: break-word;">
        <%= raw @page.content %>
      </div>
    </div>
  </div>
  <div class="col-span-1 h-80 px-10" style="word-wrap: break-word;">
    <!-- Notes is shown here -->
  </div>
  <div>
    <%= if @video do %>
      <%= if @video.idx == @current do %>
      <div class="btn btn-warning" phx-click="video_toggle" phx-target={@myself}><%= @video.title %></div>
      <% end %>
    <% end %>
  </div>
  <div class="col-span-1">
    <div class="grid grid-cols-6 gap-4">
      <div class="col-span-3">
        <div class="grid grid-cols-1 align center"
             phx-disable-with="Loading.."
             phx-click="change_slide" phx-target={@myself} phx-value-command="prev"
             style="width: 145px; height: 77px">
          <div class="btn btn-primary"> previous
          </div>
        </div>
      </div>
      <div class="col-span-3">
        <div class="grid grid-cols-1 align center"
             phx-disable-with="Loading.."
             phx-click="change_slide" phx-target={@myself} phx-value-command="next"
             style="width: 145px; height: 77px">
          <div class="btn btn-primary"> next
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
