<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.slide_index_path(@socket, :index)}>
    <.live_component
      module={CoopSlideWeb.SlideLive.FormComponent}
      id={@slide.id || :new}
      title={@page_title}
      action={@live_action}
      slide={@slide}
      return_to={Routes.slide_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="grid sm:grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-10">
  <%= for slide <- @slides do %>
      <div class="card card-compact w-45 max-w-45 bg-base-100 shadow-xl">
        <%= live_redirect to: Routes.slide_show_path(@socket, :show, slide) do %>
        <figure class="pt-5">
          <div class="box box-border border-2" id={"link_#{slide.id}"}>
            <div id={"parent_#{slide.id}"}
                 style="zoom: 0.2; -moz-transform: scale(0.2);  overflow-y: hidden;" >
              <div style="width: 1024px; height: 768px; word-wrap: break-word;"
                   class="min-w-full bg-base-100">
                <%= if length(slide.pages) > 0 do %>
                <%= raw Enum.at(slide.pages, 0).content %>
                <% end %>
              </div>
            </div>
          </div>
      </figure>
      <% end %>
      <div class="card-body">
        <h2 class="card-title"><%= slide.name %></h2>
        <!-- <p>If a dog chews shoes whose shoes does he choose?</p> -->
        <div class="card-actions justify-center">
          <%= live_redirect to: Routes.slide_show_path(@socket, :show, slide) do %>
          <button class="btn btn-xs btn-primary">Show</button>
          <% end %>

          <%= live_redirect to: Routes.slide_present_path(@socket, :present, slide) do %>
          <button class="btn btn-xs btn-warning">Present</button>
          <% end %>

          <%= link "Delete", to: "#", class: "btn btn-xs btn-error", phx_click: "delete",
              phx_value_id: slide.id, data: [confirm: "Are you sure?"] %>

          <%= live_patch "Edit", to: Routes.slide_index_path(@socket, :edit, slide),
              class: "btn btn-xs btn-secondary" %>

        </div>
      </div>
    </div>
  <% end %>
</div>

<span><%= live_patch "New Slide", to: Routes.slide_index_path(@socket, :new) %></span>
