<div class="prose">
  <h1>
    <%= @slide.name %>
  </h1>
</div>

<div class="grid grid-cols-5 gap-4">
 <div class="col-span-1">
   <div class="grid grid-cols-1 gap-10">
     <%= for page <- @pages do %>

         <div class="indicator">
           <div class="indicator-item indicator-top indicator-end">
             <button class="btn btn-xs btn-square btn-warning" phx-click="delete" phx-value-id={page.id}>
               <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                 <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
               </svg>
             </button>
           </div>

           <div class="indicator-item indicator-middle indicator-start">
             <button class="btn btn-xs btn-square btn-primary"
                     phx-click="move_up" phx-value-id={page.id}>
               <svg fill="none" stroke="currentColor" stroke-width="1.5"
                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                 <path stroke-linecap="round" stroke-linejoin="round"
                       d="M4.5 15.75l7.5-7.5 7.5 7.5">
                 </path>
               </svg>
             </button>
           </div>

           <div class="indicator-item indicator-middle indicator-end">
             <button class="btn btn-xs btn-square btn-primary"
                     phx-click="move_down" phx-value-id={page.id}>
               <svg fill="none" stroke="currentColor" stroke-width="1.5"
                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                 <path stroke-linecap="round" stroke-linejoin="round"
                       d="M19.5 8.25l-7.5 7.5-7.5-7.5">
                 </path>
               </svg>
             </button>
           </div>

           <div class="card" style="width: 250px;">

               <%= live_patch to: Routes.slide_show_path(@socket, :edit_page, @slide, page.id) do %>
               <div class="box box-border border-2" style="width: 100%;" id={"link_#{page.id}"}>
                 <div id={"parent_#{page.id}"} style="zoom: 0.2; -moz-transform: scale(0.2);  overflow-y: hidden;" >
                   <div style="width: 1024px; height: 768px; word-wrap: break-word;" class="min-w-full">

                     <%= raw page.content %>
                   </div>
                 </div>
               </div>
               <% end %>

           </div>
         </div>
    <% end %>
    <div class="col-span-1">
      <div class="grid grid-cols-5 gap-4">
        <%= live_patch to: Routes.slide_show_path(@socket, :add, @slide),
            class: "btn btn-sm btn-square btn-primary" do %>
          <svg fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
               xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15">
            </path>
          </svg>
        <% end %>
        <div class="col-span-2">
        <%= live_redirect "Projection", to: Routes.slide_present_path(@socket, :projector, @slide),
            class: "btn btn-sm btn-primary" %>
        </div>
        <%= live_redirect "Back", to: Routes.slide_index_path(@socket, :index), class: "btn btn-sm btn-warning" %>
      </div>
    </div>

   </div>
 </div>
 <div class="col-span-4">

   <%= if @live_action in [:add] do %>
    <.live_component
      module={CoopSlideWeb.SlideLive.AddComponent}
      id={:new}
      slide_id={@slide.id}
      title={@page_title}
      action={@live_action}
      slide={@slide}
      page={@page}
      return_to={Routes.slide_show_path(@socket, :show, @slide)}
    />
  <% end %>
  <%= if @live_action in [:edit_page] do %>
    <.live_component
      module={CoopSlideWeb.SlideLive.AddComponent}
      id={@page.id}
      slide_id={@slide.id}
      title={@page_title}
      action={@live_action}
      slide={@slide}
      page={@page}
      return_to={Routes.slide_show_path(@socket, :edit_page, @slide, @page.id)}
    />
  <% end %>

 </div>
</div>
