<h1>Show Slide</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.slide_show_path(@socket, :show, @slide)}>
    <.live_component
      module={CoopSlideWeb.SlideLive.FormComponent}
      id={@slide.id}
      title={@page_title}
      action={@live_action}
      slide={@slide}
      return_to={Routes.slide_show_path(@socket, :show, @slide)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @slide.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.slide_show_path(@socket, :edit, @slide), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.slide_index_path(@socket, :index) %></span>
