
<h1>
  <%= @slide.name %>
</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.slide_show_path(@socket, :show, @slide)}>
    <.live_component
      module={CoopSlideWeb.SlideLive.FormComponent}
      id={@slide.id}
      title={@page_title}
      action={@live_action}
      slide={@slide}
      return_to={Routes.slide_show_path(@socket, :show, @slide)}
    />
  </.modal>
<% end %>

<div class="container min-w-full min-h-max" id="lala" phx-hook="Editor">
  <div class="container">
    <div id="toolbar-container"></div>
  </div>
  <div class="container prose min-w-full" style="height: 768px;" id="editor"></div>
</div>

<!-- <script type="module"> -->
<!--   window.DecoupledEditor -->
<!--     .create( document.querySelector( '#editor' ) ) -->
<!--     .then( editor => { -->
<!--         const toolbarContainer = document.querySelector( '#toolbar-container' ); -->

<!--         toolbarContainer.appendChild( editor.ui.view.toolbar.element ); -->
<!--     } ) -->
<!--     .catch( error => { -->
<!--         console.error( error ); -->
<!--     } ); -->
<!-- </script> -->



<div class="btn-group">
<%= live_patch "Add page", to: Routes.slide_show_path(@socket, :add, @slide), class: "btn" %>
<%= live_patch "Edit", to: Routes.slide_show_path(@socket, :edit, @slide), class: "btn" %>
<%= live_redirect "Back", to: Routes.slide_index_path(@socket, :index), class: "btn" %>
</div>
